<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TraffficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1x-V0-If2">
                                <rect key="frame" x="97" y="746" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vk7-Ge-xdJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqm-lR-0iT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5R-Jy-BEc">
                                <rect key="frame" x="124.5" y="67" width="165.5" height="165.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m5R-Jy-BEc" secondAttribute="height" multiplier="1:1" id="2Pv-IR-tpc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-p9-T5u">
                                <rect key="frame" x="124.5" y="250.5" width="165.5" height="165.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WPb-p9-T5u" secondAttribute="height" multiplier="1:1" id="dXT-B1-9R8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-PK-NAu">
                                <rect key="frame" x="124.5" y="433" width="165.5" height="165.5"/>
                                <color key="backgroundColor" red="0.071626673055837503" green="0.86078917980194092" blue="0.072519347725740382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Edk-PK-NAu" secondAttribute="height" multiplier="1:1" id="Mwg-Ay-XJS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5R-Jy-BEc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.18471" id="0OX-mc-Sni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N1x-V0-If2" secondAttribute="bottom" constant="17" id="4VI-4n-ohU"/>
                            <constraint firstItem="WPb-p9-T5u" firstAttribute="width" secondItem="m5R-Jy-BEc" secondAttribute="width" id="5v2-t1-auG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N1x-V0-If2" secondAttribute="trailing" constant="97" id="6xV-LW-D3v"/>
                            <constraint firstItem="Edk-PK-NAu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A4s-Y4-rrX"/>
                            <constraint firstItem="m5R-Jy-BEc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E8R-0R-cUB"/>
                            <constraint firstItem="Edk-PK-NAu" firstAttribute="width" secondItem="m5R-Jy-BEc" secondAttribute="width" id="Gcw-YF-DjC"/>
                            <constraint firstItem="WPb-p9-T5u" firstAttribute="top" secondItem="m5R-Jy-BEc" secondAttribute="bottom" constant="18" id="I78-oP-u8u"/>
                            <constraint firstItem="WPb-p9-T5u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UEp-3F-swN"/>
                            <constraint firstItem="Edk-PK-NAu" firstAttribute="top" secondItem="WPb-p9-T5u" secondAttribute="bottom" constant="17" id="UbS-gu-bmJ"/>
                            <constraint firstItem="N1x-V0-If2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="YcK-hR-f6O"/>
                            <constraint firstItem="m5R-Jy-BEc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="cro-A1-ABT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="greenRectangle" destination="Edk-PK-NAu" id="crb-PU-17Q"/>
                        <outlet property="redRectangle" destination="m5R-Jy-BEc" id="d4T-Vm-QEE"/>
                        <outlet property="startButton" destination="N1x-V0-If2" id="1t6-Xg-QsS"/>
                        <outlet property="yellowRectangle" destination="WPb-p9-T5u" id="iZy-Eo-Ql5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
